# ms-product

./: Dockerfile  pom.xml
src/main/java/com/zurimokato/ms_product/: MsProductApplication.java
src/main/java/com/zurimokato/ms_product/application/config/: CacheConfig.java  SwaggerProductConfig.java
src/main/java/com/zurimokato/ms_product/application/port/in/: FindProductUseCase.java  SaveProductUseCase.java
src/main/java/com/zurimokato/ms_product/domain/enums/: ProductStatus.java
src/main/java/com/zurimokato/ms_product/domain/model/: Book.java  Books.java  Product.java  TShirt.java
src/main/java/com/zurimokato/ms_product/domain/services/: ProductService.java
src/main/java/com/zurimokato/ms_product/infrastructure/adapter/in/controller/: ProductController.java
src/main/java/com/zurimokato/ms_product/infrastructure/adapter/in/controller/mapper/: ProductAPIMapper.java  ProductApiRestMapper.java
src/main/java/com/zurimokato/ms_product/infrastructure/adapter/in/controller/port/: ProductPort.java
src/main/java/com/zurimokato/ms_product/infrastructure/adapter/in/controller/request/: BookRequest.java  ProductRequest.java  TShirtRequest.java
src/main/java/com/zurimokato/ms_product/infrastructure/adapter/in/controller/response/: BookResponse.java  GenericResponse.java  PageResponse.java  ProductResponse.java  TShirtResponse.java
src/main/resources/: application.properties
src/test/java/com/zurimokato/ms_product/: MsProductEntityApplicationTests.java
src/test/java/com/zurimokato/ms_product/domain/services/: ProductServiceTest.java
src/test/java/com/zurimokato/ms_product/infrastructure/adapter/in/controller/: ProductControllerTest.java
