spring.application.name=ms-product
server.port=8087
spring.data.mongodb.uri=mongodb+srv://${MONGO_DB_USER}:${MONGO_DB_PASSWORD}@products.e77sy.mongodb.net/?retryWrites=true&w=majority&appName=${MONGO_DB_NAME}
spring.data.mongodb.database=products
server.servlet.context-path=/local/api
springdoc.swagger-ui.path=/product-api-docs
springdoc.swagger-ui.disable-swagger-default-url=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always