spring.application.name=ms-product
server.port=8087
spring.data.mongodb.uri=mongodb+srv://noj2304:QBsx8cqMUCbgPrDd@products.e77sy.mongodb.net/?retryWrites=true&w=majority&appName=Products
spring.data.mongodb.database=products